1687743867257	Rename type 'Main'
1687743874711	Rename compilation unit 'Student.java'
1687745394436	Rename type 'Main연습'
1687745401946	Rename type 'Student연습'
1687749845203	Rename compilation unit 'Main.java'
1687749890019	Rename type 'Main수정'
1687758718780	Rename compilation unit 'Main.java'
1687758730610	Rename type 'Main2'
1687767844825	Rename package 'Person'
1687767860376	Rename package '저금통'
1687767939663	Rename package '학생정보관리프로그램'
1687767969071	Rename package '책관리프로그램'
1687767983883	Rename package '상품관리프로그램'
1687767994002	Rename package '뮤직플레이어'
1687768009419	Rename type 'Main'
1687768035914	Rename type 'Main'
1687768053595	Rename type 'Main'
1687768071544	Rename type 'Main'
1687768088739	Rename type 'Main'
1687768106853	Rename type 'Main'
