1687848532047	Rename type 'Main'
1687910144957	Rename type '연습Main'
1687910153218	Rename type '연습mainn'
1687917836415	Move compilation unit
1687917839984	Move compilation unit
1687917845763	Move compilation unit
1687917849728	Move compilation unit
1687917853421	Move compilation unit
1687917869914	Rename package '월급계산프로그램Private'
1687917881737	Rename type 'Employee2'
1687917887709	Rename compilation unit 'PartTimeEmployee2.java'
1687917894220	Rename type 'RegularEmployee2'
1687917899465	Rename compilation unit 'TempEmployee2.java'
1687917907902	Rename type '월급계산Main2'
